spring.application.name=plumbly

# db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/plumbly
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway configurations
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations